spring.datasource.url=jdbc:mysql://localhost:3306/nogroupcourse
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Web MVC Application
info.app.description=App to create and manage todos
info.app.version=1.0.0

#server.servlet.context-path=/webapp

#turning off the spring banner
spring.main.banner-mode=off

#logging.level.root=warn
spring.security.user.name=test
spring.security.user.password=test